BOT_TOKEN=your_telegram_bot_token

INSTAGRAM_SESSION_USERNAME=your_instagram_username
INSTAGRAM_SESSION_FILE=session-your_instagram_username
INSTAGRAM_COOKIES_FILE=path_to_your_cookies_file
BOT_LINK=https://t.me/your_bot_username